<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context="com.example.icream.the_project.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_weight="2"
        android:layout_gravity="left"
        android:background="#ffaaaa"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/input1"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_weight="2"
        android:background="#ffaaffaa"
        android:layout_gravity="left"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/input2"
        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_weight="2"
        android:background="#ffaaaffa"
        android:layout_gravity="left"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/input3"

        ></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_weight="2"
        android:background="#ffaffafa"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafaffaf"
        android:gravity="center"
        android:text="Matching!" />


</LinearLayout>
